{:deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript   {:mvn/version "1.10.520"}
        cljsjs/moment               {:mvn/version "2.24.0-0"}
        com.bhauman/figwheel-main   {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline  {:mvn/version "0.1.4"}
        day8.re-frame/async-flow-fx {:mvn/version "0.1.0"}
        day8.re-frame/http-fx       {:mvn/version "0.1.6"}
        metosin/reitit              {:mvn/version "0.3.9"}
        expound                     {:mvn/version "0.7.2"}
        re-frame                    {:mvn/version "0.10.8"}
        reagent                     {:mvn/version "0.8.1"}}

 :paths ["src" "resources" "target"]

 :aliases {
           ;; ===
           ;  Min production build
           ;  clj -Amin
           :min {:main-opts ["-m" "figwheel.main" "-bo" "min"]}

           ;; ===
           ;  clj -Adev
           :dev {:extra-paths ["test"]
                 :main-opts   ["-m" "rebel-readline.main"]
                 :extra-deps  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                               day8.re-frame/test              {:mvn/version "0.1.5"}
                               day8.re-frame/re-frame-10x      {:mvn/version "0.4.1"}
                               binaryage/devtools              {:mvn/version "0.9.10"}}}

           ;; ===
           ;  clj -Arepl
           :repl {:extra-paths ["test"]
                  :extra-deps   {day8.re-frame/test         {:mvn/version "0.1.5"}
                                 day8.re-frame/re-frame-10x {:mvn/version "0.4.1"}
                                 binaryage/devtools         {:mvn/version "0.9.10"}}}}}
