{:deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript   {:mvn/version "1.10.520"}
        day8.re-frame/async-flow-fx {:mvn/version "0.1.0"}
        day8.re-frame/http-fx       {:mvn/version "0.1.6"}
        thheller/shadow-cljs        {:mvn/version "2.8.67"}
        metosin/reitit              {:mvn/version "0.3.9"}
        expound                     {:mvn/version "0.7.2"}
        re-frame                    {:mvn/version "0.10.8"}
        reagent                     {:mvn/version "0.8.1"}}

 :paths ["src" "resources" "target"]

 :aliases {
           ;; ===
           ;  Min production build
           ;  clojure -Amin
           :min {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}

           ;; ===
           ;  clojure -Aapp
           :dev {:extra-paths ["test"]
                 :main-opts   ["-m" "shadow.cljs.devtools.cli" "watch" "app"]
                 :extra-deps  {day8.re-frame/test              {:mvn/version "0.1.5"}
                               day8.re-frame/re-frame-10x      {:mvn/version "0.4.4"}
                               binaryage/devtools              {:mvn/version "0.9.10"}}}

           ;; ===
           ;  clojure -Atest
           ;  Once compiled: http://localhost:8021
           :test  {:extra-paths ["test"]
                   :extra-deps  {day8.re-frame/test {:mvn/version "0.1.5"}}
                   :main-opts   ["-m" "shadow.cljs.devtools.cli" "watch" "test"]}}}
