{:enumerations
 {:cartographer.enumeration/cone-type {:namespace :cartographer.enumeration/cone-type
                                       :doc "Ice cream cone options, currently available in store."
                                       :referenced-by [:cartographer.entity/sale]
                                       :ns-attrs [{:ident :cone-type/waffle
                                                   :attribute? false
                                                   :deprecated? false
                                                   :namespace :cartographer.enumeration/cone-type}
                                                  {:ident :cone-type/sugar
                                                   :attribute? false
                                                   :deprecated? false
                                                   :namespace :cartographer.enumeration/cone-type}
                                                  {:ident :cone-type/cake
                                                   :attribute? false
                                                   :deprecated? false
                                                   :namespace :cartographer.enumeration/cone-type}
                                                  {:replaced-by [:cone-type/cake]
                                                   :ident :cone-type/gravy
                                                   :attribute? false
                                                   :namespace :cartographer.enumeration/cone-type
                                                   :deprecated? true}]}
  :cartographer.enumeration/ice-cream-flavor {:namespace :cartographer.enumeration/ice-cream-flavor
                                              :doc "Ice cream flavor options, currently available in store."
                                              :referenced-by [:cartographer.entity/sale]
                                              :ns-attrs [{:ident :ice-cream-flavor/strawberry
                                                          :attribute? false
                                                          :deprecated? false
                                                          :namespace :cartographer.enumeration/ice-cream-flavor}
                                                         {:ident :ice-cream-flavor/chocolate
                                                          :attribute? false
                                                          :deprecated? false
                                                          :namespace :cartographer.enumeration/ice-cream-flavor}
                                                         {:ident :ice-cream-flavor/vanilla
                                                          :attribute? false
                                                          :deprecated? false
                                                          :namespace :cartographer.enumeration/ice-cream-flavor}]}}
 :entities {:cartographer.entity/licensed-retailer {:namespace :cartographer.entity/licensed-retailer
                                                    :doc "An business who is licensed to sell our branded ice cream cones"
                                                    :referenced-by [:cartographer.entity/sale :cartographer.entity/store]
                                                    :ns-attrs [{:unique :db.unique/identity
                                                                :ident :licensed-retailer/id
                                                                :attribute? true
                                                                :deprecated? false
                                                                :cardinality :db.cardinality/one
                                                                :doc "Unique id assigned to each licensed retailer"
                                                                :namespace :cartographer.entity/licensed-retailer
                                                                :references-namespaces []
                                                                :value-type :db.type/uuid}
                                                               {:ident :licensed-retailer/address
                                                                :attribute? true
                                                                :deprecated? false
                                                                :cardinality :db.cardinality/one
                                                                :doc "Street address of a specific licensed retailer location"
                                                                :namespace :cartographer.entity/licensed-retailer
                                                                :references-namespaces []
                                                                :value-type :db.type/string}
                                                               {:references-namespaces [:cartographer.entity/employee]
                                                                :ident :licensed-retailer/employees
                                                                :attribute? true
                                                                :deprecated? false
                                                                :cardinality :db.cardinality/many
                                                                :doc "Employees who may work at a given licensed retailer location"
                                                                :namespace :cartographer.entity/licensed-retailer
                                                                :value-type :db.type/ref}]}
            :cartographer.entity/sale {:namespace :cartographer.entity/sale
                                       :doc "An entity representing a single ice cream cone sale"
                                       :referenced-by nil
                                       :ns-attrs [{:unique :db.unique/identity
                                                   :ident :sale/id
                                                   :attribute? true
                                                   :deprecated? false
                                                   :cardinality :db.cardinality/one
                                                   :doc "Unique id assigned to each sale"
                                                   :namespace :cartographer.entity/sale
                                                   :references-namespaces []
                                                   :value-type :db.type/uuid}
                                                  {:references-namespaces [:cartographer.enumeration/ice-cream-flavor]
                                                   :ident :sale/flavor
                                                   :attribute? true
                                                   :deprecated? false
                                                   :cardinality :db.cardinality/one
                                                   :doc "A reference to ice-cream-flavor ident"
                                                   :namespace :cartographer.entity/sale
                                                   :value-type :db.type/ref}
                                                  {:references-namespaces [:cartographer.enumeration/cone-type]
                                                   :ident :sale/cone
                                                   :attribute? true
                                                   :deprecated? false
                                                   :cardinality :db.cardinality/one
                                                   :doc "A reference to cone ident"
                                                   :namespace :cartographer.entity/sale
                                                   :value-type :db.type/ref}
                                                  {:attribute? true
                                                   :cardinality :db.cardinality/one
                                                   :deprecated? false
                                                   :doc "A reference to a store or licensed retailer entity"
                                                   :ident :sale/location
                                                   :namespace :cartographer.entity/sale
                                                   :references-namespaces [:cartographer.entity/store
                                                                           :cartographer.entity/licensed-retailer]
                                                   :value-type :db.type/ref}]}
            :cartographer.entity/store {:namespace :cartographer.entity/store
                                        :doc "An entity representing an individual ice cream store"
                                        :referenced-by [:cartographer.entity/sale :cartographer.entity/store]
                                        :ns-attrs [{:unique :db.unique/identity
                                                    :ident :store/id
                                                    :attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/one
                                                    :doc "Unique id assigned to each store"
                                                    :namespace :cartographer.entity/store
                                                    :references-namespaces []
                                                    :value-type :db.type/uuid}
                                                   {:ident :store/address
                                                    :attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/one
                                                    :doc "Street address of a specific store location"
                                                    :namespace :cartographer.entity/store
                                                    :references-namespaces []
                                                    :value-type :db.type/string}
                                                   {:is-component? true
                                                    :references-namespaces [:cartographer.entity/employee]
                                                    :ident :store/employees
                                                    :attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/many
                                                    :doc "Employees who may work at a given store"
                                                    :namespace :cartographer.entity/store
                                                    :value-type :db.type/ref}
                                                   {:attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/one
                                                    :doc "An id that is subject to change based on the whims of the accounting department. No history is retained."
                                                    :ident :store/capricious-accounting-id
                                                    :namespace :cartographer.entity/store
                                                    :no-history? true
                                                    :references-namespaces []
                                                    :value-type :db.type/string}
                                                   {:attribute? true,
                                                    :cardinality :db.cardinality/one,
                                                    :deprecated? false,
                                                    :doc "A reference to a store or licensed retailer entity",
                                                    :ident :store/location,
                                                    :namespace :cartographer.entity/store,
                                                    :references-namespaces [:cartographer.entity/store
                                                                            :cartographer.entity/licensed-retailer],
                                                    :value-type :db.type/ref}]}
            :cartographer.entity/employee {:namespace :cartographer.entity/employee
                                           :doc "An entity representing an individual employee"
                                           :referenced-by [:cartographer.entity/licensed-retailer
                                                           :cartographer.entity/store]
                                           :attrs [:employee/first-name :employee/last-name]
                                           :preds ['i-am-not-real.entity-preds/valid-employee-name?]
                                           :ns-attrs [{:ident :employee/first-name
                                                       :attribute? true
                                                       :deprecated? false
                                                       :cardinality :db.cardinality/one
                                                       :doc "Employee's first name"
                                                       :namespace :cartographer.entity/employee
                                                       :references-namespaces []
                                                       :value-type :db.type/string}
                                                      {:ident :employee/last-name
                                                       :attribute? true
                                                       :deprecated? false
                                                       :cardinality :db.cardinality/one
                                                       :doc "Employee's last name"
                                                       :namespace :cartographer.entity/employee
                                                       :value-type :db.type/string
                                                       :references-namespaces []
                                                       :attr-preds ['i-am-not-real.attr-preds/valid-last-name?]}
                                                      {:unique :db.unique/identity
                                                       :ident :employee/name
                                                       :attribute? true
                                                       :deprecated? false
                                                       :cardinality :db.cardinality/one
                                                       :doc "Employee's must have a unique combination of first and last names."
                                                       :namespace :cartographer.entity/employee
                                                       :references-namespaces []
                                                       :value-type :db.type/tuple
                                                       :tuple-attrs [:employee/first-name :employee/last-name]}]}}}