{:enumerations
 {:cartographer.enumeration/ice-cream-flavor {:namespace :cartographer.enumeration/ice-cream-flavor
                                              :doc "Automatically generated by Explorer"
                                              :referenced-by []
                                              :ns-attrs [{:ident :ice-cream-flavor/chocolate
                                                          :attribute? false
                                                          :deprecated? false
                                                          :namespace :cartographer.enumeration/ice-cream-flavor}
                                                         {:ident :ice-cream-flavor/strawberry
                                                          :attribute? false
                                                          :deprecated? false
                                                          :namespace :cartographer.enumeration/ice-cream-flavor}
                                                         {:ident :ice-cream-flavor/vanilla
                                                          :attribute? false
                                                          :deprecated? false
                                                          :namespace :cartographer.enumeration/ice-cream-flavor}]}
  :cartographer.enumeration/cone-type {:namespace :cartographer.enumeration/cone-type
                                       :doc "Automatically generated by Explorer"
                                       :referenced-by [:cartographer.entity/sale]
                                       :ns-attrs [{:ident :cone-type/sugar
                                                   :attribute? false
                                                   :deprecated? false
                                                   :namespace :cartographer.enumeration/cone-type}
                                                  {:ident :cone-type/waffle
                                                   :attribute? false
                                                   :deprecated? false
                                                   :namespace :cartographer.enumeration/cone-type}]}}
 :entities {:cartographer.entity/employee {:namespace :cartographer.entity/employee
                                           :doc "Automatically generated by Explorer"
                                           :referenced-by [:cartographer.entity/store
                                                           :cartographer.entity/licensed-retailer]
                                           :attrs [:employee/first-name :employee/last-name]
                                           :preds [unannotated-test-schema/valid-employee-name?]
                                           :ns-attrs [{:ident :employee/first-name
                                                       :attribute? true
                                                       :deprecated? false
                                                       :cardinality :db.cardinality/one
                                                       :doc "Automatically generated by Explorer"
                                                       :namespace :cartographer.entity/employee
                                                       :references-namespaces []
                                                       :value-type :db.type/string}
                                                      {:ident :employee/last-name
                                                       :attribute? true
                                                       :deprecated? false
                                                       :cardinality :db.cardinality/one
                                                       :doc "Automatically generated by Explorer"
                                                       :namespace :cartographer.entity/employee
                                                       :value-type :db.type/string
                                                       :references-namespaces []
                                                       :attr-preds [unannotated-test-schema/valid-last-name?]}
                                                      {:unique :db.unique/identity
                                                       :ident :employee/name
                                                       :attribute? true
                                                       :deprecated? false
                                                       :cardinality :db.cardinality/one
                                                       :doc "Automatically generated by Explorer"
                                                       :namespace :cartographer.entity/employee
                                                       :references-namespaces []
                                                       :value-type :db.type/tuple
                                                       :tuple-attrs [:employee/first-name :employee/last-name]}]}
            :cartographer.entity/store {:namespace :cartographer.entity/store
                                        :doc "Automatically generated by Explorer"
                                        :referenced-by [:cartographer.entity/sale]
                                        :ns-attrs [{:ident :store/address
                                                    :attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/one
                                                    :doc "Automatically generated by Explorer"
                                                    :namespace :cartographer.entity/store
                                                    :references-namespaces []
                                                    :value-type :db.type/string}
                                                   {:attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/one
                                                    :doc "Automatically generated by Explorer"
                                                    :ident :store/capricious-accounting-id
                                                    :namespace :cartographer.entity/store
                                                    :no-history? true
                                                    :references-namespaces []
                                                    :value-type :db.type/string}
                                                   {:is-component? true
                                                    :references-namespaces [:cartographer.entity/employee]
                                                    :ident :store/employees
                                                    :attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/many
                                                    :doc "Automatically generated by Explorer"
                                                    :namespace :cartographer.entity/store
                                                    :value-type :db.type/ref}
                                                   {:unique :db.unique/identity
                                                    :ident :store/id
                                                    :attribute? true
                                                    :deprecated? false
                                                    :cardinality :db.cardinality/one
                                                    :doc "Automatically generated by Explorer"
                                                    :namespace :cartographer.entity/store
                                                    :references-namespaces []
                                                    :value-type :db.type/uuid}]}
            :cartographer.entity/licensed-retailer {:namespace :cartographer.entity/licensed-retailer
                                                    :doc "Automatically generated by Explorer"
                                                    :referenced-by [:cartographer.entity/sale]
                                                    :ns-attrs [{:ident :licensed-retailer/address
                                                                :attribute? true
                                                                :deprecated? false
                                                                :cardinality :db.cardinality/one
                                                                :doc "Automatically generated by Explorer"
                                                                :namespace :cartographer.entity/licensed-retailer
                                                                :references-namespaces []
                                                                :value-type :db.type/string}
                                                               {:references-namespaces [:cartographer.entity/employee]
                                                                :ident :licensed-retailer/employees
                                                                :attribute? true
                                                                :deprecated? false
                                                                :cardinality :db.cardinality/many
                                                                :doc "Automatically generated by Explorer"
                                                                :namespace :cartographer.entity/licensed-retailer
                                                                :value-type :db.type/ref}
                                                               {:unique :db.unique/identity
                                                                :ident :licensed-retailer/id
                                                                :attribute? true
                                                                :deprecated? false
                                                                :cardinality :db.cardinality/one
                                                                :doc "Automatically generated by Explorer"
                                                                :namespace :cartographer.entity/licensed-retailer
                                                                :references-namespaces []
                                                                :value-type :db.type/uuid}]}
            :cartographer.entity/sale {:namespace :cartographer.entity/sale
                                       :doc "Automatically generated by Explorer"
                                       :referenced-by []
                                       :ns-attrs [{:references-namespaces [:cartographer.enumeration/cone-type]
                                                   :ident :sale/cone
                                                   :attribute? true
                                                   :deprecated? false
                                                   :cardinality :db.cardinality/one
                                                   :doc "Automatically generated by Explorer"
                                                   :namespace :cartographer.entity/sale
                                                   :value-type :db.type/ref}
                                                  {:unique :db.unique/identity
                                                   :ident :sale/id
                                                   :attribute? true
                                                   :deprecated? false
                                                   :cardinality :db.cardinality/one
                                                   :doc "Automatically generated by Explorer"
                                                   :namespace :cartographer.entity/sale
                                                   :references-namespaces []
                                                   :value-type :db.type/uuid}
                                                  {:attribute? true
                                                   :cardinality :db.cardinality/one
                                                   :deprecated? false
                                                   :doc "Automatically generated by Explorer"
                                                   :ident :sale/location
                                                   :namespace :cartographer.entity/sale
                                                   :references-namespaces [:cartographer.entity/licensed-retailer
                                                                           :cartographer.entity/store]
                                                   :value-type :db.type/ref}]}}}